server {
    # Nginx监听在80端口
    listen       8080;
    listen       [::]:8080;
    server_name  localhost;

    # 开启Gzip文件压缩
    gzip                 on;
    gzip_vary            on;
    gzip_proxied         any;
    gzip_comp_level      6;
    gzip_buffers         16 8k;
    gzip_http_version    1.1;
    gzip_types           image/svg+xml text/plain text/html text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/json application/x-font-ttf application/vnd.ms-fontobject font/opentype font/ttf font/eot font/otf;

    location / {
        root /app/html;
        index index.html;
    }
}
